docker run --rm \
  --name comfyui \
  --device nvidia.com/gpu=all \
  -p 8188:8188 \
  yanwk/comfyui-boot:cu130-slim


docker run -it --rm \
  --name comfyui \
  --device nvidia.com/gpu=all \
  -p 8188:8188 \
  -e CLI_ARGS="--disable-xformers" \
  yanwk/comfyui-boot:cu130-slim nvidia-smi


docker run -it --rm \
  --name comfyui \
  --device nvidia.com/gpu=all \
  -p 8188:8188 \
  -v "$(pwd)"/storage:/root \
  -v "$(pwd)"/storage-models/models:/root/ComfyUI/models \
  -v "$(pwd)"/storage-models/hf-hub:/root/.cache/huggingface/hub \
  -v "$(pwd)"/storage-models/torch-hub:/root/.cache/torch/hub \
  -v "$(pwd)"/storage-user/input:/root/ComfyUI/input \
  -v "$(pwd)"/storage-user/output:/root/ComfyUI/output \
  -v "$(pwd)"/storage-user/workflows:/root/ComfyUI/user/default/workflows \
  -e CLI_ARGS="--disable-xformers" \
  yanwk/comfyui-boot:cu128-slim 