MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[CompactMode]
PreviewSize=22

[DetailsMode]
PreviewSize=16

[General]
Version=202
ViewPropsTimestamp=2022,2,13,9,37,6.06

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Height=464
1920x1080 screen: Width=431
eDP Height 1920x1080=616
eDP Width 1920x1080=525

[MainWindow]
DP-2 Height 1920x1080=1046
DP-2 Width 1920x1080=1920
DisplayPort-1 Height 1920x1080=450
DisplayPort-1 Width 1920x1080=1920
DisplayPort-1 Window-Maximized 1920x1080=true
DisplayPort-1 XPosition 1920x1080=0
DisplayPort-1 YPosition 1920x1080=611
DisplayPort-2 Height 2560x1440=1002
DisplayPort-2 Width 2560x1440=1412
DisplayPort-2 XPosition 2560x1440=1659
DisplayPort-2 YPosition 2560x1440=337
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP DisplayPort-2 XPosition 2560x1440=2612
eDP DisplayPort-2 YPosition 2560x1440=140
eDP Height 1920x1080=1021
eDP Width 1920x1080=956
eDP Window-Maximized 1920x1080=true
eDP XPosition 1920x1080=504
eDP YPosition 1920x1080=74
eDP-1 Height 1920x1080=952
eDP-1 Width 1920x1080=1902

[Notification Messages]
ConfirmEmptyTrash=true

[Search]
Location=Everywhere

[ViewPropertiesDialog]
1920x1080 screen: Height=650
1920x1080 screen: Width=464
