[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[ImageView]
ThumbnailSplitterSizes=722,206

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
DP-2 Height 1920x1080=1000
DP-2 Width 1920x1080=944
DisplayPort-1=DisplayPort-1
DisplayPort-1 XPosition 1920x1080 DisplayPort-1=640
DisplayPort-1 YPosition 1920x1080 DisplayPort-1=328
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPJAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP=eDP
eDP Height 1920x1080=1021
eDP Height 1920x1080 eDP=1015
eDP Width 1920x1080=1920
eDP Width 1920x1080 eDP=1920
eDP Window-Maximized 1920x1080=true
eDP Window-Maximized 1920x1080 eDP=true
eDP XPosition 1920x1080=0
eDP XPosition 1920x1080 eDP=0
eDP YPosition 1920x1080=59
eDP YPosition 1920x1080 eDP=65

[Print]
PrintHeight=5.79

[Recent Files]

[SideBar]
InformationSplitterSizes=212,243
