updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1671437877
mtime=1

[breezetobreezeclassic.upd]
ctime=1671437877
mtime=1

[breezetobreezelight.upd]
ctime=1671437877
mtime=1

[delete_cursor_old_default_size.upd]
ctime=1671437993
done=DeleteCursorOldDefaultSize
mtime=1

[disable_kmix.upd]
ctime=1671437868
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[dolphin_detailsmodesettings.upd]
ctime=1671437870
done=rename-leading-padding
mtime=1

[filepicker.upd]
ctime=1671437852
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1671437909
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1671437909
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1671437909
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1671437909
done=Plasma_Fonts_Kate
mtime=1

[gtkconfig.upd]
ctime=1649312460
done=dont_use_gtk_css_for_window_decorations
mtime=1

[gwenview.upd]
ctime=1671437877
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1

[icons_remove_effects.upd]
ctime=1671437993
done=IconsRemoveEffects
mtime=1

[kcm_rename_plasma_desktop.upd]
ctime=1671438008
done=5.24PlasmaDesktopKCMRename
mtime=1

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1671438008
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1

[kcminputrc_repeat.upd]
ctime=1671438008
done=kcminputrc_migrate_key_repeat
mtime=1

[kde4breeze.upd]
ctime=1647089053
mtime=1

[konsole_globalaccel.upd]
ctime=1671437870
mtime=1

[krunnerglobalshortcuts2.upd]
ctime=1671437993
mtime=1

[krunnerhistory.upd]
ctime=1671437993
mtime=1

[kscreenlocker.upd]
ctime=1671437881
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1671438008
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1671437912
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1

[kwinrules.upd]
ctime=1671437912
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1

[kxkb.upd]
ctime=1671438008
done=remove-empty-lists,add-back-resetoptions
mtime=1

[kxkb_variants.upd]
ctime=1671438008
done=split-variants
mtime=1

[okular.upd]
ctime=1671437948
done=annotation-toolbar,builtin-annotations
mtime=1

[old_conf_ui.upd]
ctime=1647317892
done=bismuth-old-conf-ui
mtime=1

[spectacle_clipboard.upd]
ctime=1671437884
done=clipboard-settings-change
mtime=1

[spectacle_newConfig.upd]
ctime=1671437884
done=spectacle-new-config
mtime=1

[spectacle_rememberregion.upd]
ctime=1671437884
mtime=1

[spectacle_shortcuts.upd]
ctime=1671437884
done=spectacle-migrate-shortcuts
mtime=1

[style_widgetstyle_default_breeze.upd]
ctime=1671437993
done=StyleWidgetStyleDefaultBreeze
mtime=1
