[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Application settings for joplin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
desktops=38edeb19-1d3e-42f8-9d86-e9896b11eb3e
desktopsrule=3
wmclass=oplin
wmclassmatch=2

[11d3e63d-08e9-4efc-b6ee-99523344758d]
Description=spotify
desktops=b8c6e03c-05ec-4e16-ad03-75e41e8bcc45
desktopsrule=3
wmclass=potify
wmclassmatch=2

[2]
Description=Application settings for ferdium
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
desktops=b8c6e03c-05ec-4e16-ad03-75e41e8bcc45
desktopsrule=3
wmclass=erdium
wmclassmatch=2

[3]
Description=Application settings for keepassxc
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=keepassxc
wmclassmatch=1

[35b75bf0-04e6-4bbc-9926-e2af86540ecd]
Description=Application settings for anki
clientmachine=localhost
types=66367
wmclass=anki anki
wmclasscomplete=true
wmclassmatch=1

[4e8f0e6d-5dec-495d-a88d-90c91a03210d]
Description=Application settings for joplin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=joplin
wmclassmatch=1

[7831c701-172e-4cd2-ae27-9420616b4479]
Description=Window settings for chromium-browser
clientmachine=localhost
disableglobalshortcuts=true
disableglobalshortcutsrule=2
fpplevel=4
fpplevelrule=2
fsplevel=4
fsplevelrule=2
title=Amazon Luna: Beach Buggy Racing 2: Hot Wheels™ Edition - Chromium
types=1
windowrole=browser
windowrolematch=1
wmclass=chromium-browser chromium-browser
wmclasscomplete=true
wmclassmatch=1

[General]
count=3
rules=1,2,3

[a1c9a162-fe21-404c-adea-e2f303433a7f]
Description=Application settings for keepassxc
activity=cb0dddc7-ba6d-4dc0-9888-8ebb33df2170
activityrule=3
clientmachine=localhost
wmclass=keepassxc
wmclassmatch=1

[e0f98e0e-cde3-4f78-bfce-422a608befef]
Description=Application settings for firefox
clientmachine=localhost
noborderrule=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[e153a76d-671a-49b3-87b7-6f404cc982f5]
Description=Application settings for ferdium
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=ferdium
wmclassmatch=1

[e8e36989-ed62-4f0e-be88-8428edb15d1e]
Description=Application settings for ferdium
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=ferdium
wmclassmatch=1

[f2614597-549d-41e8-8f63-cb0dce208be3]
Description=Application settings for keepassxc
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
wmclass=keepassxc
wmclassmatch=1

[f3bde3ec-aafa-4d44-bc16-bc0186f0871f]
Description=Application settings for kitty
clientmachine=localhost
noborderrule=3
wmclass=kitty
wmclassmatch=1

[f65130a9-474d-485e-a5e5-1f1e74040d7f]
Description=Window settings for firefox
clientmachine=localhost
noborder=true
noborderrule=2
title=Mozilla Firefox
types=1
windowrole=browser
windowrolematch=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1
