[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][41][Configuration]
PreloadWeight=92
popupHeight=514
popupWidth=651

[Containments][40][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][40][Applets][41][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.pager

[Containments][40][Applets][42][Configuration]
PreloadWeight=42

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][44][Configuration]
PreloadWeight=42

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=97
SystrayContainmentId=46

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][58][Configuration]
PreloadWeight=92
popupHeight=450
popupWidth=396

[Containments][40][Applets][58][Configuration][Appearance]
customDateFormat=dd/MM/yy
dateFormat=custom
fontWeight=400

[Containments][40][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][59]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][40][Applets][59][Configuration]
PreloadWeight=42

[Containments][40][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][64][Configuration]
PreloadWeight=42

[Containments][40][Applets][70]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][40][Applets][70][Configuration]
PreloadWeight=42

[Containments][40][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][70][Configuration][General]
groupingStrategy=0
launchers=
showOnlyCurrentScreen=true

[Containments][40][Applets][75]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][40][Applets][75][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=42
popupHeight=12
popupWidth=12

[Containments][40][Applets][75][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=3000

[Containments][40][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][75][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][40][Applets][75][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][40][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][40][Applets][76][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=42
popupHeight=12
popupWidth=12

[Containments][40][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=CPU
updateRateLimit=3000

[Containments][40][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][76][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][40][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][40][Applets][80]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][40][Applets][80][Configuration]
PreloadWeight=42

[Containments][40][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][40][Configuration]
PreloadWeight=42

[Containments][40][General]
AppletOrder=41;80;42;70;64;75;76;44;45;59;58

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][47][Configuration]
PreloadWeight=42

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][49][Configuration]
PreloadWeight=47

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][50][Configuration]
PreloadWeight=62

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][51][Configuration]
PreloadWeight=100

[Containments][46][Applets][51][Configuration][General]
migrated=true

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][52][Configuration]
PreloadWeight=42

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][53][Configuration]
PreloadWeight=100

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][54][Configuration]
PreloadWeight=42

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][55][Configuration]
PreloadWeight=42

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][56][Configuration]
PreloadWeight=42

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][60][Configuration]
PreloadWeight=0

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][61][Configuration]
PreloadWeight=46

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][62][Configuration]
PreloadWeight=89

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][63][Configuration]
PreloadWeight=0

[Containments][46][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][66][Configuration]
PreloadWeight=0

[Containments][46][Applets][81]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][46][Applets][81][Configuration]
PreloadWeight=42

[Containments][46][Applets][85]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][46][Applets][85][Configuration]
PreloadWeight=47

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=92

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13][Configuration][General]
migrated=true
volumeFeedback=false

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=57

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][18][Configuration]
PreloadWeight=47

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=76

[Containments][8][Applets][21][Configuration][General]
showPercentage=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=84

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][35][Configuration]
PreloadWeight=62

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][38][Configuration]
PreloadWeight=92

[Containments][8][Applets][82]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=62

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[Containments][82]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5ce10bce-590d-47c6-b067-67fde6be1007
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82][ConfigDialog]
DialogHeight=1008
DialogWidth=1920

[Containments][82][Configuration]
PreloadWeight=42

[Containments][82][Wallpaper][org.kde.image][General]
Image=/nix/store/9f6vsrrpk26s427smr9yhhiaiak6n18x-plasma-workspace-wallpapers-6.0.0/share/wallpapers/Mountain/
PreviewImage=/nix/store/9f6vsrrpk26s427smr9yhhiaiak6n18x-plasma-workspace-wallpapers-6.0.0/share/wallpapers/Mountain/
SlidePaths=/run/current-system/sw/share/wallpapers/

[Containments][83]
activityId=5ce10bce-590d-47c6-b067-67fde6be1007
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments2Appletsts][5][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=1,958d6977-de3f-4b03-a10e-7b4f0f0f028a,2,desktop:/nltk_data,desktop:/result
screenMapping=desktop:/Public,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Pictures,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Desktop,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/sd,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Downloads,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Music,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Documents,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/nextcloud,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Videos,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/gitlab,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/KeepassDB.kdbx,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Schema.java,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Templates,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/steps authzed.txt,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/webserver,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Desktop,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/code,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Pictures,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/xrandr-keystone-helper.py,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Documents,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Calibre Library,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/sd,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Downloads,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Music,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Videos,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/nltk_data,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/code,0,5ce10bce-590d-47c6-b067-67fde6be1007,desktop:/Nextcloud,0,8e4000ef-8227-47c1-9e65-49c909c5d402,desktop:/Vaults,0,5ce10bce-590d-47c6-b067-67fde6be1007
