[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][34]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=958d6977-de3f-4b03-a10e-7b4f0f0f028a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Wallpaper][org.kde.image][General]
Image=/home/robert/Documents/wallpaper/ilnur-kalimullin-9r4kV5VrdSQ-unsplash.jpg
SlidePaths=/nix/store/v28k8sa5n0rimw0zqv50c1gc1gri00gl-breeze-qt5-5.26.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][36]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f5e73eb3-64a1-43fb-bbc6-1b26279e6915
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=40

[Containments][39]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6ec36641-13d1-4df2-95bb-64d48cebc2fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=44

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][41][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][40][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][40][Applets][41][Configuration][Shortcuts]
global=Alt+F1

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.pager

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42][Configuration][General]
displayedText=Number

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=100
SystrayContainmentId=46

[Containments][40][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][58][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][40][Applets][58][Configuration][Appearance]
customDateFormat=dd/MM/yy
dateFormat=custom

[Containments][40][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][59]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][40][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][40][Applets][65]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][40][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][40][General]
AppletOrder=41;42;65;64;44;45;59;58

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][51][Configuration][General]
migrated=true

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][60][Configuration]
PreloadWeight=18

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][62][Configuration]
PreloadWeight=100

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][63][Configuration]
PreloadWeight=100

[Containments][46][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][66][Configuration]
PreloadWeight=0

[Containments][46][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect

[Containments][67]
activityId=6ec36641-13d1-4df2-95bb-64d48cebc2fb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=92

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13][Configuration][General]
migrated=true
volumeFeedback=false

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=57

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][18][Configuration]
PreloadWeight=47

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=92

[Containments][8][Applets][21][Configuration][General]
showPercentage=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=92

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=60

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][35][Configuration]
PreloadWeight=62

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][38][Configuration]
PreloadWeight=92

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=62

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.vault

[Containments2Appletsts][5][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=1,958d6977-de3f-4b03-a10e-7b4f0f0f028a,2,desktop:/nltk_data,desktop:/result
screenMapping=desktop:/Templates,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Videos,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/Music,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/steps authzed.txt,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/Downloads,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/Pictures,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/sd,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/Pictures,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Public,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/code,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Videos,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Documents,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/rm_config,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Desktop,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Documents,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/code,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/gitlab,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/Downloads,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Music,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/nextcloud,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb,desktop:/sd,0,4df1102a-a15f-483b-b1a2-57a60eebab5c,desktop:/Desktop,0,6ec36641-13d1-4df2-95bb-64d48cebc2fb
