[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=655

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][31][Configuration][General]
groupingAppIdBlacklist=code.desktop
groupingLauncherUrlBlacklist=applications:code.desktop
launchers=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;31;27;6;7;19;20

[Containments][34]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=958d6977-de3f-4b03-a10e-7b4f0f0f028a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Wallpaper][org.kde.image][General]
Image=/home/robert/Documents/wallpaper/ilnur-kalimullin-9r4kV5VrdSQ-unsplash.jpg
SlidePaths=/nix/store/v28k8sa5n0rimw0zqv50c1gc1gri00gl-breeze-qt5-5.26.5-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f5e73eb3-64a1-43fb-bbc6-1b26279e6915
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=40

[Containments][37]
activityId=f5e73eb3-64a1-43fb-bbc6-1b26279e6915
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13][Configuration][General]
migrated=true
volumeFeedback=false

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=65

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][21][Configuration][General]
showPercentage=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=92

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][28][Configuration]
PreloadWeight=0

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][35][Configuration]
PreloadWeight=70

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][38][Configuration]
PreloadWeight=100

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=70

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.vault

[Containments2Appletsts][5][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=1,958d6977-de3f-4b03-a10e-7b4f0f0f028a,2,desktop:/result,desktop:/nltk_data
screenMapping=desktop:/build_log.txt,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/drvs.txt,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Desktop,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/code,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/cache-pub-key.pem,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/Documents,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/Videos,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/Pictures,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/sd,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/cache-priv-key.pem,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/Music,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/nextcloud,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/error.txt,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/build_log.txt,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/gitlab,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/Desktop,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Screenshot_20230816_132008.png,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Music,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/drvs.txt,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/cache-pub-key.pem,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/code,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Pictures,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Vaults,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/sd,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Vaults,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Screenshot_20230816_132008.png,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/Documents,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Downloads,0,f5e73eb3-64a1-43fb-bbc6-1b26279e6915,desktop:/gitlab,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Videos,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/error.txt,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/cache-priv-key.pem,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/nextcloud,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a,desktop:/Downloads,0,958d6977-de3f-4b03-a10e-7b4f0f0f028a
