[FileDialogSize]
eDP-1 Height 1920x1080=1046
eDP-1 Width 1920x1080=1920

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=1008
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=450
1920x1080 screen: YPosition=222
2 screens: XPosition=450
2 screens: YPosition=222
2560x1440 screen: Height=915
2560x1440 screen: Width=1020
2560x1440 screen: XPosition=626
2560x1440 screen: YPosition=362
3840x2160 screen: XPosition=1410
3840x2160 screen: YPosition=766
DP-2 Height 1024x768=734
DP-2 Height 1920x1080=1046
DP-2 Width 1024x768=1024
DP-2 Width 1920x1080=1920
DP1=DP1
DP1 eDP1=DP1
DisplayPort-0=DisplayPort-0
DisplayPort-1=DisplayPort-1
DisplayPort-1 Height 1920x1080=888
DisplayPort-1 Width 1920x1080=1356
DisplayPort-1 XPosition 1920x1080=199
DisplayPort-1 XPosition 1920x1080 DisplayPort-1=450
DisplayPort-1 YPosition 1920x1080=95
DisplayPort-1 YPosition 1920x1080 DisplayPort-1=218
DisplayPort-2 Height 1680x1050=898
DisplayPort-2 Height 2560x1440=1171
DisplayPort-2 Width 1680x1050=1273
DisplayPort-2 Width 2560x1440=1648
DisplayPort-2 XPosition 1680x1050=196
DisplayPort-2 XPosition 2560x1440=349
DisplayPort-2 YPosition 1680x1050=96
DisplayPort-2 YPosition 2560x1440=122
DisplayPort-3 XPosition 2560x1440=770
DisplayPort-3 YPosition 2560x1440=401
HDMI-A-0=HDMI-A-0
HDMI-A-0 Height 3840x2160=852
HDMI-A-0 Width 3840x2160=1081
HDMI-A-0 XPosition 1920x1080=450
HDMI-A-0 XPosition 1920x1080 HDMI-A-0=450
HDMI-A-0 XPosition 2560x1440=335
HDMI-A-0 XPosition 3840x2160=1410
HDMI-A-0 YPosition 1920x1080=217
HDMI-A-0 YPosition 1920x1080 HDMI-A-0=218
HDMI-A-0 YPosition 2560x1440=338
HDMI-A-0 YPosition 3840x2160=757
HDMI-A-1 Height 3840x2160=928
HDMI-A-1 Width 3840x2160=1069
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAOTAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP=eDP
eDP DisplayPort-1 Height 1920x1080=809
eDP DisplayPort-1 Width 1920x1080=1058
eDP DisplayPort-1 XPosition 1920x1080=0
eDP DisplayPort-1 YPosition 1920x1080=0
eDP DisplayPort-2 Height 1920x1080=892
eDP DisplayPort-2 Width 1920x1080=1293
eDP DisplayPort-2 XPosition 1920x1080=242
eDP DisplayPort-2 YPosition 1920x1080=66
eDP HDMI-A-0=eDP
eDP HDMI-A-0 XPosition 1920x1080=450
eDP HDMI-A-0 XPosition 1920x1080 eDP=450
eDP HDMI-A-0 YPosition 1920x1080=219
eDP HDMI-A-0 YPosition 1920x1080 eDP=220
eDP Height 1280x720=629
eDP Height 1920x1080=1021
eDP Width 1280x720=1020
eDP Width 1920x1080=1920
eDP Window-Maximized 1920x1080=true
eDP Window-Maximized 1920x1080 eDP=true
eDP XPosition 1280x720=213
eDP XPosition 1920x1080=4
eDP XPosition 1920x1080 eDP=450
eDP YPosition 1280x720=87
eDP YPosition 1920x1080=59
eDP YPosition 1920x1080 eDP=218
eDP-1 Height 1920x1080=1000
eDP-1 Width 1920x1080=1878
eDP1=eDP1

[Open-with settings]
CompletionMode=1
History=chrom,ya,audio,kitt

[UiSettings]
ColorScheme=Default

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
